# MoonBar.App

./: .gitignore  LICENSE  MoonBar.sln  README.md
MoonBar.App/: MoonBar.App.csproj  app.manifest
MoonBar.App/src/: Program.cs
MoonBar.App/src/Core/: Bootstrapper.cs  Singleton.cs
MoonBar.App/src/Display/: DisplayManager.cs  DisplayMonitor.cs
MoonBar.App/src/Guards/: FileGuard.cs
MoonBar.App/src/WinAPI/: Taskbar.cs  User32.cs
MoonBar.App/src/WinAPI/Display/: DisplayMonitor.cs
MoonBar.App/src/WinAPI/Flags/: GetAncestorFlags.cs  RedrawWindowFlags.cs
MoonBar.App/src/WinAPI/Structs/: MonitorInfo.cs  Rect.cs  TaskBarInfo.cs
MoonBar.App/src/WinApi/: Taskbar.cs  TaskbarManager.cs  TaskbarPosition.cs
MoonBar.App/src/WinApi/Interop/: UnmanagedMethods.cs
MoonBar.App/src/WinApi/Structs/: MonitorInfo.cs  Rect.cs  TaskBarInfo.cs
